[FnOffsetCache64]
DDRAW.DLL=00099000 A6F57145
IDirectDrawSurface7::Flip=00039C60
D3D9.DLL=001A8098 D303EFA2
IDirect3DDevice9::Present=000482B0
IDirect3DDevice9::Release=0002CFD0
IDirect3DDevice9::Reset=000BC570
IDirect3DSwapChain9::Present=0000C2B0
IDirect3DDevice9Ex::PresentEx=00048350
IDirect3DDevice9Ex::ResetEx=000BC670
DXGI.DLL=000F8820 BAD94A9B 02
IDXGISwapChain::Present=00033D60
IDXGISwapChain::SetFullscreenState=00024370
IDXGISwapChain::ResizeBuffers=00023D10
IDXGISwapChain::Release=000015F0
IDXGISwapChain1::Present1=00002B70
IDXGIFactory::CreateSwapChain=00067D50
IDXGIFactory2::CreateSwapChainForHwnd=00068610
IDXGIFactory2::CreateSwapChainForCoreWindow=00068440
D3D12Core.DLL=001FFCB8 456071AF
ID3D12CommandQueue::ExecuteCommandLists=000B4C50
IDXGISwapChain3::ResizeBuffers1=00074B30
kernel32.dll=000C50F0 4B198903 02
LoadLibraryA=00018FE0
LoadLibraryW=00018900
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00082C00 943F9A27
IDirectDrawSurface7::Flip=00037390
D3D8.DLL=000B0A00 FBDC074D
IDirect3DDevice8::Present=0002A420
IDirect3DDevice8::Release=00029A40
IDirect3DDevice8::Reset=0002A000
D3D9.DLL=0016D8F0 35215079
IDirect3DDevice9::Present=000DB560
IDirect3DDevice9::Release=000626B0
IDirect3DDevice9::Reset=000DB960
IDirect3DSwapChain9::Present=00041930
IDirect3DDevice9Ex::PresentEx=000DB5F0
IDirect3DDevice9Ex::ResetEx=000DBA60
DXGI.DLL=000C7FF0 2C72AD3D 02
IDXGISwapChain::Present=0007BB60
IDXGISwapChain::SetFullscreenState=00020AD0
IDXGISwapChain::ResizeBuffers=0001FC00
IDXGISwapChain::Release=000447B0
IDXGISwapChain1::Present1=00040040
IDXGIFactory::CreateSwapChain=00072510
IDXGIFactory2::CreateSwapChainForHwnd=00072BE0
IDXGIFactory2::CreateSwapChainForCoreWindow=00072A60
D3D12Core.DLL=001A9148 8215581E
ID3D12CommandQueue::ExecuteCommandLists=000DEC80
IDXGISwapChain3::ResizeBuffers1=0007D160
kernel32.dll=000A4C70 8C8693BE 02
LoadLibraryA=000303E0
LoadLibraryW=0001D780
Version=00000009
[Settings]
LastUpdateCheck=63077560h
Skin=default.usf
WindowX=262
WindowY=672
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=244
ScaleFactor=100
PreviewWindowX=1130
PreviewWindowY=1063
PreviewWindowW=476
PreviewWindowH=329
[Shared]
Flags=00000001
[Plugins]
OverlayEditor.dll=1
